# chatingExample

./: .gitignore  Dockerfile  README.md  build.gradle
server/: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
server/src/main/java/com/example/chatserver/chat/config/: SimpleWebSocketHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
server/src/main/java/com/example/chatserver/chat/controller/: ChatController.java  StompController.java
server/src/main/java/com/example/chatserver/chat/domain/: ChatMessage.java
server/src/main/java/com/example/chatserver/chat/dto/: PrivateChatRoomResDto.java
server/src/main/java/com/example/chatserver/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ReadStatusRepository.java
server/src/main/java/com/example/chatserver/chat/service/: ChatService.java
server/src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
server/src/main/java/com/example/chatserver/common/configs/: SecurityConfigs.java
server/src/main/java/com/example/chatserver/member/controller/: MemberController.java
server/src/main/java/com/example/chatserver/member/domain/: Member.java
server/src/main/java/com/example/chatserver/member/repository/: MemberRepository.java
server/src/main/resources/: application.yml
src/main/java/com/example/chatserver/chat/config/: SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
(+17 files in other folders)
